.tpfsc {
  display: flex;
  justify-content: center;
}
.tpfsc-card {
  display: flex;
  height: 120px;
  border-radius: 10px;
  background: #fdf8c8;
  width: 1400px;
  margin-bottom: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.tpfsc-thumbnail img {
  height: 100%;
  width: 250px;
  object-fit: cover;
  border-radius: 10px 0 0 10px;
  clip-path: polygon(0 0, 100% 0%, 80% 100%, 0% 100%);
}

.tpfsc-content {
  display: flex;
  align-items: center;
  gap: 20px;
}
.tpfsc-title {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  width: 300px;
}

.tpfsc-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 200px;
}
.tpfsc-info span {
  display: flex;
  align-items: center;
  gap: 3px;
}
.tpfsc-date {
  font-weight: 600;
}
.tpfsc-text-date {
  font-weight: 600;
}
.tpfsc-price {
  font-weight: 600;
}
.tpfsc-text-price {
  font-weight: 600;
}
.tpfsc-length {
  font-weight: 600;
}
.tpfsc-text-length {
  font-weight: 600;
}

/* .tpfsc-info span img {
    width: 16px;
    height: 16px;
    object-fit: cover;
  } */
.tpfsc-require {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  width: 300px;
}

.tpfsc-require span {
  border: 1px solid black;
  border-radius: 8px;
  padding: 5px 10px;
}

.tpfsc-button {
  display: flex;
  align-items: center;
  flex: 1;
}

.tpfsc-button .btn {
  border: none;
  background: #bdc3c7;
  opacity: 0.5;
  font-size: 16px;
  padding: 15px 20px;
  border-radius: 8px;
}

.tpfsc-button .link-btn {
  border: none;
  background: #2980b9;
  color: white;
  font-size: 16px;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 8px;
}
